D:\C#\ConsoleApp1\EF_\bin\Debug\EF_.exe.config
D:\C#\ConsoleApp1\EF_\bin\Debug\EF_.exe
D:\C#\ConsoleApp1\EF_\bin\Debug\EF_.pdb
D:\C#\ConsoleApp1\EF_\bin\Debug\EntityFramework.dll
D:\C#\ConsoleApp1\EF_\bin\Debug\EntityFramework.xml
D:\C#\ConsoleApp1\EF_\obj\Debug\EF_.csproj.AssemblyReference.cache
D:\C#\ConsoleApp1\EF_\obj\Debug\EF_.csproj.CoreCompileInputs.cache
D:\C#\ConsoleApp1\EF_\obj\Debug\EF_.csproj.CopyComplete
D:\C#\ConsoleApp1\EF_\obj\Debug\EF_.exe
D:\C#\ConsoleApp1\EF_\obj\Debug\EF_.pdb
